import React from "react";

// ✅ Define Employee type (matches your C# model)
type Employee = {
  id: number;
  fname?: string;
  minit?: string;
  lname: string;
  ssn: number;
  bdate: string; // using string for simplicity (ISO date)
  address?: string;
  sex: string; // 'M' | 'F'
  salary: number;
};

function App() {
  // ✅ Mock data
  const employees: Employee[] = [
    {
      id: 1,
      fname: "John",
      minit: "A",
      lname: "Smith",
      ssn: 123456789,
      bdate: "1990-05-12",
      address: "123 Main St, Columbus, OH",
      sex: "M",
      salary: 65000,
    },
    {
      id: 2,
      fname: "Sarah",
      minit: "B",
      lname: "Johnson",
      ssn: 987654321,
      bdate: "1988-11-23",
      address: "456 Oak Ave, Columbus, OH",
      sex: "F",
      salary: 72000,
    },
    {
      id: 3,
      fname: "Michael",
      minit: "C",
      lname: "Brown",
      ssn: 456123789,
      bdate: "1995-02-18",
      address: "789 Pine Rd, Dublin, OH",
      sex: "M",
      salary: 58000,
    },
  ];

  return (
    <div style={{ padding: "20px" }}>
      <h2>Employee Table</h2>

      <table border={1} cellPadding={10} style={{ borderCollapse: "collapse" }}>
        <thead>
          <tr>
            <th>ID</th>
            <th>First Name</th>
            <th>M</th>
            <th>Last Name</th>
            <th>SSN</th>
            <th>Birth Date</th>
            <th>Address</th>
            <th>Sex</th>
            <th>Salary</th>
          </tr>
        </thead>

        <tbody>
          {employees.map((emp) => (
            <tr key={emp.id}>
              <td>{emp.id}</td>
              <td>{emp.fname}</td>
              <td>{emp.minit}</td>
              <td>{emp.lname}</td>
              <td>{emp.ssn}</td>
              <td>{emp.bdate}</td>
              <td>{emp.address}</td>
              <td>{emp.sex}</td>
              <td>${emp.salary.toLocaleString()}</td>
            </tr>
          ))}
        </tbody>
      </table>
    </div>
  );
}

export default App;