import React, { useState } from "react";

type Employee = {
  id: number;
  fname?: string;
  minit?: string;
  lname: string;
  ssn: number;
  bdate: string;
  address?: string;
  sex: string;
  salary: number;
};

function App() {
  const [employees, setEmployees] = useState<Employee[]>([]);
  const [loading, setLoading] = useState(false);
  const [error, setError] = useState("");

  const fetchEmployees = async () => {
    try {
      setLoading(true);
      setError("");

      const response = await fetch("http://localhost:5555/Employee");

      if (!response.ok) {
        throw new Error("Failed to fetch employee data from the backend.");
      }

      const data: Employee[] = await response.json();
      setEmployees(data);
    } catch (err) {
      setError(err instanceof Error ? err.message : "Unknown error occurred.");
    } finally {
      setLoading(false);
    }
  };

  return (
    <div style={{ padding: "20px", fontFamily: "Arial, sans-serif" }}>
      <h1>Employee Data</h1>
      <p>
        This page displays employee records. Click the button below to load the
        employee data from the backend API.
      </p>

      <button
        onClick={fetchEmployees}
        style={{
          padding: "10px 16px",
          fontSize: "16px",
          cursor: "pointer",
          marginBottom: "20px",
        }}
      >
        Fetch Employee Data
      </button>

      {loading && <p>Loading employee data...</p>}
      {error && <p style={{ color: "red" }}>{error}</p>}

      {employees.length > 0 && (
        <table
          border={1}
          cellPadding={10}
          style={{ borderCollapse: "collapse", width: "100%" }}
        >
          <thead>
            <tr>
              <th>ID</th>
              <th>First Name</th>
              <th>M</th>
              <th>Last Name</th>
              <th>SSN</th>
              <th>Birth Date</th>
              <th>Address</th>
              <th>Sex</th>
              <th>Salary</th>
            </tr>
          </thead>
          <tbody>
            {employees.map((emp) => (
              <tr key={emp.id}>
                <td>{emp.id}</td>
                <td>{emp.fname}</td>
                <td>{emp.minit}</td>
                <td>{emp.lname}</td>
                <td>{emp.ssn}</td>
                <td>{new Date(emp.bdate).toLocaleDateString()}</td>
                <td>{emp.address}</td>
                <td>{emp.sex}</td>
                <td>${emp.salary.toLocaleString()}</td>
              </tr>
            ))}
          </tbody>
        </table>
      )}
    </div>
  );
}

export default App;